<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="085810bb51bc489a807d2858de17e7ae" Name="Diagram1">
        <EntityTypeShape EntityType="Parcial3PWAModel.briefcase" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Parcial3PWAModel.certifications" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Parcial3PWAModel.skills" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Parcial3PWAModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Parcial3PWAModel.users" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Parcial3PWAModel.work_experience" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="Parcial3PWAModel.FK_briefcase_users" ManuallyRouted="false" />
        <AssociationConnector Association="Parcial3PWAModel.FK_certifications_users" ManuallyRouted="false" />
        <AssociationConnector Association="Parcial3PWAModel.FK_skills_users" ManuallyRouted="false" />
        <AssociationConnector Association="Parcial3PWAModel.FK_work_experience_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>